set default=0
set timeout=5
menuentry 'default' {
	linux /vmlinuz modprobe.blacklist=nouveau,nvidiafb root=LABEL=root
	initrd /initrd.lz
}
menuentry 'windows' {
	set root=(hd0,1)
	chainloader (hd0,1)+1
}
