set default=0
set timeout=5
menuentry 'default' {
	linux /boot/vmlinuz modprobe.blacklist=nouveau,nvidiafb root=LABEL=root rootflags=noatime,ssd,subvol=root
	initrd /boot/initrd.lz
}
menuentry 'windows' {
	set root=(hd0,1)
	chainloader (hd0,1)+1
}
