set default=0
set timeout=0
menuentry 'default' {
	set root=(hd0,3)
	linux /boot/vmlinuz modprobe.blacklist=nouveau,nvidiafb root=LABEL=root rootflags=noatime,ssd,discard,compress=zlib,subvol=root
	initrd /boot/initrd.lz
}
